<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <!-- Weather Banner-->
    <header class="header">
      <h1>Weather Dashboard</h1>
    </header>

    <!-- Search for city/ search history-->
    <div class="search row">
      <div class="col -3">
        <div class="card">
          <!-- Current day -->
          <div class="current"></div>
          <h2>Search for a City:</h2>
          <form class="searchform"></form>
          <input type="text" placeholder="Search">
          <button type="submit">Search</button>


          <!-- 5 day forecast -->
          <div id="forecast" class="forecast row align-content-left">
            <h4 class="5day">5 day Forecast:</h4>
            <div id="day-1" class="col-2">
              <h6 id="forIcon1"></h6>
              <div class="row" id="day1icon"></div>
              <div class="row" id="day1date">Date:</div>
              <div class="row" id="day1temp">Temperature:</div>
              <div class="row" id="day1wind">Wind Speed:</div>
              <div class="row" id="day1humid">Humidity:</div>
            </div>
            <div id="day-2" class="col-2">
              <h6 id="forIcon2"></h6>
              <div class="row" id="day2icon"></div>
              <div class="row" id="day2date">Date:</div>
              <div class="row" id="day2temp">Temperature:</div>
              <div class="row" id="day2wind">Wind Speed:</div>
              <div class="row" id="day2humid">Humidity</div>
            </div>
            <div id="day-3" class="col-2">
              <h6 id="forIcon3"></h6>
              <div class="row" id="day3icon"></div>
              <div class="row" id="day3date">Date;</div>
              <div class="row" id="day3temp">Temperature:</div>
              <div class="row" id="day3wind">Wind Speed:</div>
              <div class="row" id="day3humid">Humidity</div>
            </div>
            <div id="day-4" class="col-2">
              <h6 id="forIcon4"></h6>
              <div class="row" id="day4icon"></div>
              <div class="row" id="day4date">Date:</div>
              <div class="row" id="day4temp">Temperature:</div>
              <div class="row" id="day4wind">Wind Speed:</div>
              <div class="row" id="day4humid">Humidity</div>
            </div>
            <div id="day-5" class="col-2">
              <h6 id="forIcon5"></h6>
              <div class="row" id="day5icon"></div>
              <div class="row" id="day5date">Date:</div>
              <div class="row" id="day5temp">Temperature:</div>
              <div class="row" id="day5wind">Wind Speed:</div>
              <div class="row" id="day5humid">Humidity</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/weather.js"></script>
  </body>
</html>
